{{- if .Values.secrets.tailscale.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tka.tailscaleSecretName" . }}
  labels:
    {{- include "tka.labels" . | nindent 4 }}
  {{- with .Values.secrets.tailscale.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{ .Values.secrets.tailscale.secretKey }}: {{ .Values.secrets.tailscale.authKey | b64enc | quote }}
{{- end }}
